{
  "name": "01-production-deploying-a-simple-server-app",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
